<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1fae7c8d-5bbd-4840-a398-957f3b9409a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="WebAPI\V1\RecipeModule\" />
    <Folder Include="WebAPI\V1\ShoppingModule\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockCube.Domain\StockCube.Domain.csproj" />
    <ProjectReference Include="..\StockCube.Infrastructure\StockCube.Infrastructure.csproj" />
  </ItemGroup>

</Project>
