# StockCube

./: .editorconfig  .gitignore  LICENSE  README.md
docs/: Database.dbml  DatabaseDesign.mmd  StockCube.dsl
scripts/: SectionService.http
src/: Directory.Packages.props  StockCube.code-workspace  StockCube.sln
src/StockCube/: StockCube.csproj  Using.cs
src/StockCube.BlazorServer/: Program.cs  StockCube.BlazorServer.csproj  _Imports.razor  package-lock.json  package.json  site.css
src/StockCube.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/StockCube.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Kitchen.razor  Recipes.razor  Settings.razor  _Host.cshtml
src/StockCube.BlazorServer/Pages/Kitchen/: AddSection.razor  Kitchen.razor
src/StockCube.BlazorServer/Pages/Recipes/: Recipes.razor
src/StockCube.BlazorServer/Pages/Shopping/: Shopping.razor
src/StockCube.BlazorServer/Properties/: launchSettings.json
src/StockCube.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
src/StockCube.Database/: StockCube.Database.sqlproj
src/StockCube.Database/MySQL/: StockCube.sql
src/StockCube.Database/Schema Objects/Schemas/Cooking/: CookingSchema.sql
src/StockCube.Database/Schema Objects/Schemas/Cooking/Tables/: Ingredient.sql  MealPlan.sql  MealPlanRecipe.sql  Recipe.sql  RecipeIngredient.sql
src/StockCube.Database/Schema Objects/Schemas/Kitchen/: KitchenSchema.sql
src/StockCube.Database/Schema Objects/Schemas/Kitchen/Tables/: Section.sql  SectionFoodItem.sql
src/StockCube.Database/Schema Objects/Schemas/Shopping/: ShoppingSchema.sql
src/StockCube.Database/Schema Objects/Schemas/Shopping/Tables/: FoodItem.sql  ShoppingList.sql  ShoppingListFoodItem.sql
src/StockCube.Database/Schema Objects/Schemas/dbo/Tables/: Unit.sql
src/StockCube.Database/Schema Objects/Schemas/dbo/Types/: EntityDescription.sql  EntityName.sql
src/StockCube.Domain/: DependencyInjectionExtensions.cs  StockCube.Domain.csproj  Using.cs
src/StockCube.Domain/CookingModule/: RecipeService.cs  RecipeValidator.cs
src/StockCube.Domain/KitchenModule/: SectionFoodItemService.cs  SectionService.cs  SectionValidator.cs
src/StockCube.Domain/ShoppingModule/: ShoppingService.cs  ShoppingValidator.cs
src/StockCube.Infrastructure/: Constants.cs  DependencyInjectionExtensions.cs  MappingProfile.cs  StockCube.Infrastructure.csproj
src/StockCube.Infrastructure/CookingModule/: RecipeRepository.cs
src/StockCube.Infrastructure/KitchenModule/: KitchenRepository.cs
src/StockCube.Infrastructure/MySQL/: Connections.cs
src/StockCube.Infrastructure/ShoppingModule/: ShoppingRepository.cs
src/StockCube.Test/: DependencyInjectionExtensions_UnitTest.cs  StockCube.Test.csproj  UnitTest1.cs  Usings.cs
src/StockCube.Test/Domain/: SectionService_UnitTest.cs  SectionValidator_UnitTests.cs
src/StockCube.Test/Domain/CookingModule/: RecipeService_UnitTest.cs  RecipeValidator_UnitTests.cs
src/StockCube.Test/Domain/KitchenModule/: SectionService_UnitTest.cs  SectionValidator_UnitTests.cs
src/StockCube.Test/Domain/ShoppingModule/: ShoppingService_UnitTest.cs  ShoppingValidator_UnitTests.cs
src/StockCube.Test/WebAPI/V1/: AutoMapper.cs
src/StockCube.Test/WebAPI/V1/CookingModule/: RecipeController_UnitTest.cs
src/StockCube.Test/WebAPI/V1/KitchenModule/: SectionController_UnitTest.cs
src/StockCube.Test/WebAPI/V1/ShoppingModule/: ShoppingController_UnitTest.cs
src/StockCube.UI/: DependencyInjectionExtensions.cs  StockCube.UI.csproj
src/StockCube.UI/Kitchen/: AddSectionViewModel.cs  IAddSectionViewModel.cs  IKitchenViewModel.cs  KitchenViewModel.cs
src/StockCube.UI/Shared/: IViewModelBase.cs  ViewModelBase.cs
src/StockCube.WebAPI/: DependencyInjectionExtensions.cs  MappingProfile.cs  Program.cs  StockCube.WebAPI.csproj  WeatherForecast.cs
src/StockCube.WebAPI/Controllers/: WeatherForecastController.cs
src/StockCube.WebAPI/Properties/: launchSettings.json
src/StockCube.WebAPI/WebAPI/V1/CookingModule/: IngredientController.IngredientResponseDto.cs  RecipeController.CreateRecipeRequestDto.cs  RecipeController.RecipeResponseDto.cs  RecipeController.cs
src/StockCube.WebAPI/WebAPI/V1/KitchenModule/: ISectionController.cs  ISectionFoodItemController.cs  SectionController.CreateSectionRequestDto.cs  SectionController.SectionReponseDto.cs  SectionController.cs  SectionFoodItemController.CreateSectionFoodItemRequestDto.cs  SectionFoodItemController.SectionFoodItemResponseDto.cs  SectionFoodItemController.cs  SectionFoodItemControlller.UpdateSectionFoodItemResponseDto.cs
src/StockCube.WebAPI/WebAPI/V1/ShoppingModule/: ShoppingController.CreateSectionRequestDto.cs  ShoppingController.SectionReponseDto.cs  ShoppingController.cs
src/StockCube/Domain/: Validators.cs
src/StockCube/Domain/CookingModule/: IRecipeService.cs  Ingredient.cs  Recipe.cs
src/StockCube/Domain/KitchenModule/: ISectionFoodItemService.cs  ISectionService.cs  Section.cs  SectionFoodItem.cs  Validators.cs
src/StockCube/Domain/ShoppingModule/: IShoppingService.cs  Ingredient.cs
src/StockCube/Framework/TypeMapping/: IMapFrom.cs  IMapTo.cs  MappingBaseProfile.cs
src/StockCube/Infrastructure/CookingModule/: IRecipeRepository.cs
src/StockCube/Infrastructure/KitchenModule/: IKitchenRepository.cs  IRepository.cs
src/StockCube/Infrastructure/ShoppingModule/: IShoppingRepository.cs
