<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1fae7c8d-5bbd-4840-a398-957f3b9409a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockCube.Domain\StockCube.Domain.csproj" />
    <ProjectReference Include="..\StockCube.Infrastructure\StockCube.Infrastructure.csproj" />
    <ProjectReference Include="..\StockCube.UI\StockCube.UI.csproj" />
    <ProjectReference Include="..\StockCube.WebAPI\StockCube.WebAPI.csproj" />
  </ItemGroup>

</Project>
