<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockCube.Domain\StockCube.Domain.csproj" />
    <ProjectReference Include="..\StockCube.Infrastructure\StockCube.Infrastructure.csproj" />
    <ProjectReference Include="..\StockCube.UI\StockCube.UI.csproj" />
  </ItemGroup>

</Project>
